# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов: '))   # из условия следует, что s должно быть кратно 6
if s % 6 == 0:
    print('Журавликов сделали:')
    print(f'Петя - {int(s/6)}, Катя - {int(2*s/3)}, Сережа - {int(s/6)}')
else:
    print('Введенное значение не удовлетворяет условию задачи. (Не дробите ... Пожалуйте журавликов)')
