# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n, m, k = list(map(int, (input('Введите три натуральных числа через пробел: n, m - размерность шоколадки и k - количество долек ').split(' '))))

tx = 'долек'       # как же без "орфографической красоты", при выводе
if (k // 10) % 10 != 1:
    if k % 10 == 2 or k % 10 == 3 or k % 10 == 4: tx = 'дольки'
    if k % 10 == 1: tx = 'дольку'
if (k % n == 0 or k % m == 0) and k < n * m:   # подразумеваем, что отломанный кусочек содержит хоть что-то, поэтому строгое "<"
    print(f'Возможно отломить {k} {tx}')
else:
    print(f'НЕ возможно отломить {k} {tx}')

