# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

quant = int(input('Введите количество кустов: '))
list_berries = [randint(1, 9) for _ in range(quant)]
print(list_berries)
sum_ber = 0
numb = 0
for i in range(len(list_berries)):
    pr = list_berries[i] + list_berries[i-1] + list_berries[((i+1) % len(list_berries))]
    if pr > sum_ber:
        sum_ber = pr
        numb = i
print(f'Необходимо подъехать к кусту с индексом {numb}, сбор ягод составит: {sum_ber}')





