# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним
# или большим числом пробелов или символами конца строки.Определите, сколько различных слов содержится в этом тексте.


import random
import string


print('абвгдежзи'[:-1])
print(' .. впрежь  '.strip())


text = 'dfdgd fhfghf    erytr dfgdg dg   gdd'
list1 = text.lower().split()

print(len(list1))

