# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.    ВОЗМОЖНО, ИМЕЕТСЯ В ВИДУ "Выводится" ... решим, как в самом условии.

firstElement = int(input('Введите первый элемент: '))
difference = int(input('Введите разность: '))
quantity = int(input('Введите количество элементов: '))

listElements = [firstElement + (n - 1) * difference for n in range(1, quantity + 1)]
print(listElements)
