for a in range(1, 101):
    s = 0
    for x in range(1, 101):
        if ((x % 2 == 0) <= (x % 3 != 0)) or (x+a >= 100): s += 1 #
    print(a, s)
   # начиная с 94 условие выполняется для всех Х,при минимальном a = 94