# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N..

uplim = int(input('Верхнюю границу выводимых чисел: '))
rez = 0
i = 0
while 2 ** i <= uplim:
    print(f'2^{i} = {2 ** i}', end='  ')
    i += 1

