#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите сумму двух натуральных чисел: '))
mult = int(input('Введите произведение этих же чисел: '))
diskr = sum ** 2 - 4 * mult
if diskr < 0 or round(diskr ** .5, 5) != round(diskr ** .5, 0):
    print('Петя либо мухлюет, либо плохо считает!')
else:
    print(f'Загаданные Петей числа: {int((sum + diskr ** .5)/2)}, {int((sum - diskr ** .5)/2)}')


