# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

quantity = int(input('Введите общее число монеток (большее 1): '))
reshk = -1
while not(0 < reshk < quantity):
    reshk = int(input(f'Введите количество тех монеток, что лежат решкой вверх 1 - {quantity-1}: '))
if 2 * reshk < quantity:
    print(reshk)
else:
    print(quantity-reshk)


