# * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.

### !!!!!!!!!!!!!! Со словарями будет муторно!!!!

print(tuple("АВЕИНОРСТ"))
word = input('Введите слово: ').upper()
if ord(word[0]) < 70:     # определяем принадлежность слова языку
    costDict = {('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'): 1, ('D', 'G'): 2, ('B', 'C', 'M', 'P'): 3, ('F', 'H', 'V', 'W', 'Y'): 4, "K": 5, ('J', 'X'): 8, ('Q', 'Z'): 10}
else:
    costDict = {('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'): 1, tuple("ДКЛМПУ"): 2, tuple("БГЁЬЯ"): 3, tuple("ЙЫ"): 4, tuple("ЖЗХЦЧ"): 5, tuple("ШЭЮ"): 8, tuple("ФЩЪ"): 10}
cost = 0
for s in word:
    print(s)
    cost += costDict[('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R')]
print(cost)