# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint

quant = int(input('Введите количество элементов в массиве: '))
arr = [randint(1, 20) for _ in range(quant)]
print(arr)
number = int(float(input('Введите чиcло X: ')))
dx_max = 20
for i in arr:    # Здесь, как раз-таки, банальной пробежкой
    if abs(i - number) < dx_max:
        dx_max = abs(i - number)
        numbs = i
print(f'Самый близкий по величине элемент - {numbs}')


