# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

a = int(input('Введите основание: '))
b = int(input('Введите степень: '))


def Pow1(a, b):
    if b == 0:
        return 1
    return a * Pow1(a, b - 1)  # Долго ломал голову с этим уходом вглубь, затем обратно


print(f'{a}^{b}={Pow1(a, b)}')
